<?xml version="1.0" encoding="UTF-8"?>
<project name="nim" board="Mojo V3" language="Lucid">
  <files>
    <src>bool.luc</src>
    <src>lfsr_rand.luc</src>
    <src>alu.luc</src>
    <src>bitshift.luc</src>
    <src>addsub.luc</src>
    <src>led_top.luc</src>
    <src>led_single.luc</src>
    <src>led_manager.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>comparator.luc</src>
    <ucf>custom.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
