//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 06 15:55:49 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(1)" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button[0]" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button[2]" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button[3]" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button[4]" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "io_dip(0)" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip(1)" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip(2)" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip(3)" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip(4)" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip(5)" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip(6)" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip(7)" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip(8)" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip[9]" LOCATE = SITE "P111" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "io_dip[10]" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip[11]" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip[20]" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip[12]" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip[21]" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip[13]" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip[22]" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip[14]" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip[23]" LOCATE = SITE "P57" LEVEL 1;
COMP "io_dip[15]" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip[16]" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip[17]" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip[18]" LOCATE = SITE "P75" LEVEL 1;
COMP "io_dip[19]" LOCATE = SITE "P74" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "test_button" LOCATE = SITE "P33" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
PIN led_top1/Maddsub_n0029_pins<92> = BEL "led_top1/Maddsub_n0029" PINNAME
        CLK;
PIN led_top2/Maddsub_n0029_pins<92> = BEL "led_top2/Maddsub_n0029" PINNAME
        CLK;
PIN led_top0/Maddsub_n0029_pins<92> = BEL "led_top0/Maddsub_n0029" PINNAME
        CLK;
TIMEGRP clk = BEL "M_leftstack_q_0" BEL "M_leftstack_q_1" BEL
        "M_leftstack_q_2" BEL "M_leftstack_q_3" BEL "M_leftstack_q_4" BEL
        "M_leftstack_q_5" BEL "M_leftstack_q_6" BEL "M_middlestack_q_0" BEL
        "M_middlestack_q_1" BEL "M_middlestack_q_2" BEL "M_middlestack_q_3"
        BEL "M_middlestack_q_4" BEL "M_middlestack_q_5" BEL "M_rightstack_q_0"
        BEL "M_rightstack_q_1" BEL "M_rightstack_q_2" BEL "M_rightstack_q_3"
        BEL "M_rightstack_q_4" BEL "M_rightstack_q_5" BEL "M_led_output0_q_1"
        BEL "M_led_output0_q_3" BEL "M_led_output0_q_5" BEL
        "M_led_output0_q_7" BEL "M_led_output0_q_9" BEL "M_led_output0_q_11"
        BEL "M_led_output0_q_13" BEL "M_led_output1_q_1" BEL
        "M_led_output1_q_3" BEL "M_led_output1_q_5" BEL "M_led_output1_q_7"
        BEL "M_led_output1_q_9" BEL "M_led_output1_q_11" BEL
        "M_led_output2_q_1" BEL "M_led_output2_q_3" BEL "M_led_output2_q_5"
        BEL "M_led_output2_q_7" BEL "M_led_output2_q_9" BEL
        "M_led_output2_q_11" BEL "M_test_led0_q" BEL "M_test_led1_q" BEL
        "M_test_led2_q" BEL "M_test_led5_q" BEL "M_test_led3_q" BEL
        "M_test_led4_q" BEL "M_test_led6_q" BEL "M_test_led7_q" BEL
        "M_test_led8_q" BEL "M_playerscores_q_0" BEL "M_playerscores_q_1" BEL
        "M_playerscores_q_2" BEL "M_playerscores_q_3" BEL "M_playerscores_q_4"
        BEL "M_playerscores_q_5" BEL "M_playerscores_q_6" BEL
        "M_playerscores_q_7" BEL "M_playerscores_q_8" BEL "M_playerscores_q_9"
        BEL "M_playerscores_q_10" BEL "M_playerscores_q_11" BEL
        "M_playerscores_q_12" BEL "M_playerscores_q_13" BEL
        "M_playerscores_q_14" BEL "M_playerscores_q_15" BEL
        "M_states_q_FSM_FFd4" BEL "M_states_q_FSM_FFd1" BEL
        "M_states_q_FSM_FFd3" BEL "M_states_q_FSM_FFd2" BEL
        "M_states_q_FSM_FFd3_1" BEL "M_states_q_FSM_FFd4_1" BEL
        "M_states_q_FSM_FFd2_1" BEL "M_states_q_FSM_FFd1_1" BEL
        "clk_BUFGP/BUFG" BEL "detectReset/M_last_q" PIN
        "led_top1/Maddsub_n0029_pins<92>" BEL "led_top1/M_board_q_11" BEL
        "led_top1/M_board_q_9" BEL "led_top1/M_board_q_7" BEL
        "led_top1/M_board_q_5" BEL "led_top1/M_board_q_3" BEL
        "led_top1/M_board_q_1" PIN "led_top2/Maddsub_n0029_pins<92>" BEL
        "led_top2/M_board_q_19" BEL "led_top2/M_board_q_11" BEL
        "led_top2/M_board_q_9" BEL "led_top2/M_board_q_7" BEL
        "led_top2/M_board_q_5" BEL "led_top2/M_board_q_3" BEL
        "led_top2/M_board_q_1" BEL "detectMoveRP1/M_last_q" BEL
        "detectMoveLP1/M_last_q" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "detectDnRm2P1/M_last_q" BEL
        "detectTest/M_last_q" BEL "detectUpRm1P1/M_last_q" PIN
        "led_top0/Maddsub_n0029_pins<92>" BEL "led_top0/M_board_q_11" BEL
        "led_top0/M_board_q_9" BEL "led_top0/M_board_q_7" BEL
        "led_top0/M_board_q_5" BEL "led_top0/M_board_q_3" BEL
        "led_top0/M_board_q_1" BEL "buttonRemove1P1/M_ctr_q_0" BEL
        "buttonRemove1P1/M_ctr_q_1" BEL "buttonRemove1P1/M_ctr_q_2" BEL
        "buttonRemove1P1/M_ctr_q_3" BEL "buttonRemove1P1/M_ctr_q_4" BEL
        "buttonRemove1P1/M_ctr_q_5" BEL "buttonRemove1P1/M_ctr_q_6" BEL
        "buttonRemove1P1/M_ctr_q_7" BEL "buttonRemove1P1/M_ctr_q_8" BEL
        "buttonRemove1P1/M_ctr_q_9" BEL "buttonRemove1P1/M_ctr_q_10" BEL
        "buttonRemove1P1/M_ctr_q_11" BEL "buttonRemove1P1/M_ctr_q_12" BEL
        "buttonRemove1P1/M_ctr_q_13" BEL "buttonRemove1P1/M_ctr_q_14" BEL
        "buttonRemove1P1/M_ctr_q_15" BEL "buttonRemove1P1/M_ctr_q_16" BEL
        "buttonRemove1P1/M_ctr_q_17" BEL "buttonRemove1P1/M_ctr_q_18" BEL
        "buttonRemove1P1/M_ctr_q_19" BEL "buttonRemove1P1/sync/M_pipe_q_1" BEL
        "buttonRemove1P1/sync/Mshreg_M_pipe_q_1" BEL "buttonMoveLP1/M_ctr_q_0"
        BEL "buttonMoveLP1/M_ctr_q_1" BEL "buttonMoveLP1/M_ctr_q_2" BEL
        "buttonMoveLP1/M_ctr_q_3" BEL "buttonMoveLP1/M_ctr_q_4" BEL
        "buttonMoveLP1/M_ctr_q_5" BEL "buttonMoveLP1/M_ctr_q_6" BEL
        "buttonMoveLP1/M_ctr_q_7" BEL "buttonMoveLP1/M_ctr_q_8" BEL
        "buttonMoveLP1/M_ctr_q_9" BEL "buttonMoveLP1/M_ctr_q_10" BEL
        "buttonMoveLP1/M_ctr_q_11" BEL "buttonMoveLP1/M_ctr_q_12" BEL
        "buttonMoveLP1/M_ctr_q_13" BEL "buttonMoveLP1/M_ctr_q_14" BEL
        "buttonMoveLP1/M_ctr_q_15" BEL "buttonMoveLP1/M_ctr_q_16" BEL
        "buttonMoveLP1/M_ctr_q_17" BEL "buttonMoveLP1/M_ctr_q_18" BEL
        "buttonMoveLP1/M_ctr_q_19" BEL "buttonMoveLP1/sync/M_pipe_q_1" BEL
        "buttonMoveLP1/sync/Mshreg_M_pipe_q_1" BEL "buttonReset/M_ctr_q_0" BEL
        "buttonReset/M_ctr_q_1" BEL "buttonReset/M_ctr_q_2" BEL
        "buttonReset/M_ctr_q_3" BEL "buttonReset/M_ctr_q_4" BEL
        "buttonReset/M_ctr_q_5" BEL "buttonReset/M_ctr_q_6" BEL
        "buttonReset/M_ctr_q_7" BEL "buttonReset/M_ctr_q_8" BEL
        "buttonReset/M_ctr_q_9" BEL "buttonReset/M_ctr_q_10" BEL
        "buttonReset/M_ctr_q_11" BEL "buttonReset/M_ctr_q_12" BEL
        "buttonReset/M_ctr_q_13" BEL "buttonReset/M_ctr_q_14" BEL
        "buttonReset/M_ctr_q_15" BEL "buttonReset/M_ctr_q_16" BEL
        "buttonReset/M_ctr_q_17" BEL "buttonReset/M_ctr_q_18" BEL
        "buttonReset/M_ctr_q_19" BEL "buttonReset/sync/M_pipe_q_1" BEL
        "buttonReset/sync/Mshreg_M_pipe_q_1" BEL "buttonRemove2P1/M_ctr_q_0"
        BEL "buttonRemove2P1/M_ctr_q_1" BEL "buttonRemove2P1/M_ctr_q_2" BEL
        "buttonRemove2P1/M_ctr_q_3" BEL "buttonRemove2P1/M_ctr_q_4" BEL
        "buttonRemove2P1/M_ctr_q_5" BEL "buttonRemove2P1/M_ctr_q_6" BEL
        "buttonRemove2P1/M_ctr_q_7" BEL "buttonRemove2P1/M_ctr_q_8" BEL
        "buttonRemove2P1/M_ctr_q_9" BEL "buttonRemove2P1/M_ctr_q_10" BEL
        "buttonRemove2P1/M_ctr_q_11" BEL "buttonRemove2P1/M_ctr_q_12" BEL
        "buttonRemove2P1/M_ctr_q_13" BEL "buttonRemove2P1/M_ctr_q_14" BEL
        "buttonRemove2P1/M_ctr_q_15" BEL "buttonRemove2P1/M_ctr_q_16" BEL
        "buttonRemove2P1/M_ctr_q_17" BEL "buttonRemove2P1/M_ctr_q_18" BEL
        "buttonRemove2P1/M_ctr_q_19" BEL "buttonRemove2P1/sync/M_pipe_q_1" BEL
        "buttonRemove2P1/sync/Mshreg_M_pipe_q_1" BEL "buttonTest/M_ctr_q_0"
        BEL "buttonTest/M_ctr_q_1" BEL "buttonTest/M_ctr_q_2" BEL
        "buttonTest/M_ctr_q_3" BEL "buttonTest/M_ctr_q_4" BEL
        "buttonTest/M_ctr_q_5" BEL "buttonTest/M_ctr_q_6" BEL
        "buttonTest/M_ctr_q_7" BEL "buttonTest/M_ctr_q_8" BEL
        "buttonTest/M_ctr_q_9" BEL "buttonTest/M_ctr_q_10" BEL
        "buttonTest/M_ctr_q_11" BEL "buttonTest/M_ctr_q_12" BEL
        "buttonTest/M_ctr_q_13" BEL "buttonTest/M_ctr_q_14" BEL
        "buttonTest/M_ctr_q_15" BEL "buttonTest/M_ctr_q_16" BEL
        "buttonTest/M_ctr_q_17" BEL "buttonTest/M_ctr_q_18" BEL
        "buttonTest/M_ctr_q_19" BEL "buttonTest/sync/M_pipe_q_1" BEL
        "buttonTest/sync/Mshreg_M_pipe_q_1" BEL "seg/ctr/M_ctr_q_0" BEL
        "seg/ctr/M_ctr_q_1" BEL "seg/ctr/M_ctr_q_2" BEL "seg/ctr/M_ctr_q_3"
        BEL "seg/ctr/M_ctr_q_4" BEL "seg/ctr/M_ctr_q_5" BEL
        "seg/ctr/M_ctr_q_6" BEL "seg/ctr/M_ctr_q_7" BEL "seg/ctr/M_ctr_q_8"
        BEL "seg/ctr/M_ctr_q_9" BEL "seg/ctr/M_ctr_q_10" BEL
        "seg/ctr/M_ctr_q_11" BEL "seg/ctr/M_ctr_q_12" BEL "seg/ctr/M_ctr_q_13"
        BEL "seg/ctr/M_ctr_q_14" BEL "seg/ctr/M_ctr_q_15" BEL
        "seg/ctr/M_ctr_q_16" BEL "seg/ctr/M_ctr_q_17" BEL
        "buttonMoveRP1/M_ctr_q_0" BEL "buttonMoveRP1/M_ctr_q_1" BEL
        "buttonMoveRP1/M_ctr_q_2" BEL "buttonMoveRP1/M_ctr_q_3" BEL
        "buttonMoveRP1/M_ctr_q_4" BEL "buttonMoveRP1/M_ctr_q_5" BEL
        "buttonMoveRP1/M_ctr_q_6" BEL "buttonMoveRP1/M_ctr_q_7" BEL
        "buttonMoveRP1/M_ctr_q_8" BEL "buttonMoveRP1/M_ctr_q_9" BEL
        "buttonMoveRP1/M_ctr_q_10" BEL "buttonMoveRP1/M_ctr_q_11" BEL
        "buttonMoveRP1/M_ctr_q_12" BEL "buttonMoveRP1/M_ctr_q_13" BEL
        "buttonMoveRP1/M_ctr_q_14" BEL "buttonMoveRP1/M_ctr_q_15" BEL
        "buttonMoveRP1/M_ctr_q_16" BEL "buttonMoveRP1/M_ctr_q_17" BEL
        "buttonMoveRP1/M_ctr_q_18" BEL "buttonMoveRP1/M_ctr_q_19" BEL
        "buttonMoveRP1/sync/M_pipe_q_1" BEL
        "buttonMoveRP1/sync/Mshreg_M_pipe_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

